/* This is the CSS styling for the tablet version */
@media (min-width: 768px) and (max-width: 1024px) {
    main {
        max-width: 764px;
    }

    main .temple-album-container section {
        margin-top: 0rem;
    }

    main .temple-album-container {
        display: grid;
        grid-template-rows: repeat(7, auto);
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    
    main .temple-album-container section:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    main .temple-album-container section:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    main .temple-album-container section:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    main .temple-album-container section:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    main .temple-album-container section:nth-child(5) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    main .temple-album-container section:nth-child(6) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    
    main .temple-album-container section:nth-child(7) {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    main .temple-album-container section:nth-child(8) {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
    
    main .temple-album-container section:nth-child(9) {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    
    main .temple-album-container section:nth-child(10) {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }

    main .temple-album-container section:nth-child(11) {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }

    main .temple-album-container section:nth-child(12) {
        grid-row: 6 / 7;
        grid-column: 2 / 3;
    }

    main .temple-album-container section:nth-child(13) {
        grid-row: 7 / 8;
        grid-column: 1 / 2;
    }

    main .temple-album-container section:nth-child(14) {
        grid-row: 7 / 8;
        grid-column: 2 / 3;
    }

    main .temple-album-container section:nth-child(3), main .temple-album-container section:nth-child(7), main .temple-album-container section:nth-child(11) {
        color: var(--yellow);
        background-color: var(--brown);
    }

    main .temple-album-container section:nth-child(4), main .temple-album-container section:nth-child(8), main .temple-album-container section:nth-child(12) {
        color: var(--brown);
        background-color: var(--white);
    }
}

/* This is the CSS styling for the desktop version */
@media only screen and (min-width: 1025px) {
    body {
        height: 100vh;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem;
    }

    h1 {
        padding: 0rem 0.8rem;
    }

    #menu-button {
		display: none; /* hide hamburger button for the desktop view*/
	}

    .navigation {
        flex-direction: row;
        justify-content: flex-end;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        font-size: 1.125rem;
        font-weight: 500;
        font-style: normal;
        padding: 0rem;
        margin: 0.8rem 2.4rem 0.8rem 2.4rem;
    }

    .navigation a:nth-child(5) {
        margin: 0.8rem 0.8rem 0.8rem 2.4rem;
    }

    .navigation a:hover, main .temple-album-container section p {
        font-weight: 600;
    }

    .navigation a:hover {
        font-size: 1.188rem;
        background-color: var(--brown);
        color: var(--white);
    }

    .navigation a:active {
        color: var(--yellow);
    }

    main {
        max-width: 1100px;
    }

    main .temple-album-container section p {
        font-size: 1rem;
        margin-top: 0.3rem;
    }
    
    .label {
        font-size: 1.063rem;
        font-weight: 400;
    }

    main .temple-album-container section {
        margin-top: 0rem;
    }

    main .temple-album-container section {
        margin-bottom: 1.1rem;
    }

    main .temple-album-container {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
    
    main .temple-album-container section:nth-child(1) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    main .temple-album-container section:nth-child(2) {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    
    main .temple-album-container section:nth-child(3) {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }
    
    main .temple-album-container section:nth-child(4) {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    main .temple-album-container section:nth-child(5) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    main .temple-album-container section:nth-child(6) {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    
    main .temple-album-container section:nth-child(7) {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    main .temple-album-container section:nth-child(8) {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    
    main .temple-album-container section:nth-child(9) {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }
    
    main .temple-album-container section:nth-child(10) {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }

    main .temple-album-container section:nth-child(11) {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }

    main .temple-album-container section:nth-child(12) {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
    }

    main .temple-album-container section:nth-child(13) {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }

    main .temple-album-container section:nth-child(14) {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    } 
}