/* This is the CSS styling for the tablet version */
@media (min-width: 768px) and (max-width: 1024px) {
    main {
        display: grid;
        grid-template-rows: repeat(6, auto);
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
        max-width: 764px;
    }
    
    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        text-align: center;
    }
    
    .figure1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .figure2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    .figure3 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .figure4 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    
    .figure5 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .figure6 {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
    
    .figure7 {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    
    .figure8 {
        grid-row: 5 / 6;
        grid-column: 2 / 3;
    }
    
    .figure9 {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
}

/* This is the CSS styling for the desktop version */
@media only screen and (min-width: 1025px) {
    body {
        height: 100vh;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.5rem;
    }

    h1 {
        padding: 0rem 0.8rem;
    }

    #menu-button {
		display: none; /* hide hamburger button for the desktop view*/
	}

    .navigation {
        flex-direction: row;
        justify-content: flex-end;
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        font-size: 1.125rem;
        font-weight: 500;
        font-style: normal;
        padding: 0rem;
    }

    .home-page-link, .old-page-link, .new-page-link, .large-page-link {
        margin: 0.8rem 2.4rem 0.8rem 2.4rem;
    }

    .small-page-link {
        margin: 0.8rem 0.8rem 0.8rem 2.4rem;
    }

    .navigation a:hover {
        font-size: 1.188rem;
        font-weight: 600;
        background-color: #652901;
        color: #faf8f0;
    }

    .navigation a:active {
        color: #ddab2c;
    }

    main {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
        max-width: 1100px;
    }

    h2 {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        text-align: center;
    }
    
    .figure1 {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    
    .figure2 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    
    .figure3 {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }
    
    .figure4 {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    
    .figure5 {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    
    .figure6 {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }
    
    .figure7 {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
    
    .figure8 {
        grid-row: 4 / 5;
        grid-column: 2 / 3;
    }
    
    .figure9 {
        grid-row: 4 / 5;
        grid-column: 3 / 4;
    }
}