/* This is the CSS styling for the tablet version */
@media (min-width: 768px) and (max-width: 1024px) {

    .logo-image {
        margin-left: 2.4rem;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h1 {
        font-size: 3.375rem;
        padding-top: 1.5rem;
    }

    #menu-button {
		display: none; /* hide hamburger button for the desktop view*/
	}

    .navigation {
        flex-direction: row;
        justify-content: flex-end;
    }

    .navigation a {
        display: inline;
        padding: 0rem;
        margin: 0.8rem 2.4rem 0.8rem 2.4rem;
    }

    .navigation a:nth-of-type(1), .navigation a:nth-of-type(3) {
        padding: 0rem;
    }

    .intro-paragraph-box p, 
    #destinationsContainer section p,
    .form-paragraph,
    .info-box p {
        font-size: 1.375rem;
    }

    #destinationsContainer section p {
        padding: 1.8rem 1.8rem 4.5rem 1.8rem;
    }

    header, .event-section, 
    .destinations-section, 
    .form-section {
        max-width: 764px;
    }

    .event-section, .destinations-section, .form-section, 
    .top-destinations-container div .info-box {
        height: auto;
    }

    .event-section, .destinations-section, .form-section {
        margin: 0 auto;
    }

    #eventContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-auto-rows: minmax(338.78px, auto);
        column-gap: 2rem;
    }

    #eventContainer section:nth-child(3) h3,
    #eventContainer section:nth-child(7) h3,
    #eventContainer section:nth-child(11) h3 {
        background-color: var(--orange);
    }

    #eventContainer section:nth-child(4) h3,
    #eventContainer section:nth-child(8) h3,
    #eventContainer section:nth-child(12) h3  {
        background-color: var(--darkblue);
    }

    #eventContainer section:nth-child(3),
    #eventContainer section:nth-child(7),
    #eventContainer section:nth-child(11) {
        border: 1px solid var(--orange);
    }

    #eventContainer section:nth-child(4),
    #eventContainer section:nth-child(8),
    #eventContainer section:nth-child(12) {
        border: 1px solid var(--darkblue);
    }

    .form-paragraph {
        padding: 1.5rem 1rem 0rem .8rem;
    }

    /* Where to Go Page */
    #destinationBtnTowns,
    #destinationBtnParks {
        padding: 1.125rem 2rem;
    }

    .destinations-section {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }

    #destinationsHeading {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #destinationBtnTowns {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 0rem 0rem 0rem auto;
    }

    #destinationBtnParks {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin: 0rem auto 0rem 0rem
    }

    #destinationsHeading2 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        margin-top: 2rem;
    }

    #destinationsContainer {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    /* What to See Page */
    .top-destinations-container div .info-box {
        background-color: rgba(3, 45, 74, 0.7);
        max-width: 325px;
    }

    .sveti-stefan-container, .perast-container {
        margin-top: 5.1rem;
    }

    .kotor-container, .sveti-stefan-container, .perast-container {
        position: relative;
    }

    .kotor-container .info-box, .perast-container .info-box {
        position: absolute;
        top: 7.1rem;
        right: 1.8rem;
    }

    .sveti-stefan-container .info-box {
        position: absolute;
        top: 7.1rem;
        left: 1.8rem;
    }

    .info-box p {
        color: var(--white);
        padding: 1.8rem;
    }
}

/* This is the CSS styling for the tablet version */
@media (min-width: 820px) and (max-width: 1180px) {
    #destinationsContainer section p {
        padding: 1.8rem 0rem 4.5rem 0rem;
    }
}

/* This is the CSS styling for the desktop version */
@media only screen and (min-width: 1025px) {
    body {
        height: 100vh;
    }

    h1 {
        font-size: 4.62rem;
    }

    p {
        font-size: 1.25rem;
    }

    span, label, select, #eventContainer section a {
        font-size: 1.125rem;
    }

    #menu-button {
		display: none; /* hide hamburger button for the desktop view*/
	}

    .logo-image {
        margin-left: 2.4rem;
    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 764px;
    }

    .navigation {
        flex-direction: row;
        justify-content: flex-end;
        text-align: right;
    }

    .navigation a {
        display: inline;
        font-size: 1.125rem;
        padding: 0rem;
        margin: 0.8rem 2.4rem 0.8rem 2.4rem;
    }

    .navigation a:nth-of-type(1), .navigation a:nth-of-type(3) {
        padding: 0rem;
    }

    .navigation a:hover {
        font-size: 1.156rem;
    }

    .navigation a:active {
        color: var(--lightblue);
    }

    .intro-paragraph-box p {
        font-size: 1.875rem;
        font-weight: 500;
        padding: 2.2rem 3.3rem;
    }

    .event-section {
        padding: 2.2rem 0rem;
    }

    .event-section, 
    .form-section, 
    .top-destinations-container div .info-box {
        height: auto;
    }

    .event-section, 
    .form-section, 
    #eventContainer {
        margin: 0 auto;
    }

    .event-section, .form-section {
        max-width: 1190px;
    }

    #eventSelection {
        width: 20%;
        padding: .2rem .5rem .2rem .5rem;
    }

    #eventContainer {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(262px, 1fr));
        grid-auto-rows: minmax(338.78px, auto);
    }

    #eventContainer section {
        max-width: 272px;
        margin: 1rem auto;
    }

    #eventContainer section h3, 
    #destinationsContainer section h3,
    #topDestinationsHeading,
    .info-box p {
        font-size: 1.375rem;
    }

    .form-paragraph {
        padding: 1.5rem 1rem 0rem .8rem;
    }

    .form-box label,
    .info-box p {
        color: var(--white);
    }

    .form-box label {
        text-shadow: none;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    #form-photo {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }
    
    .subscription-form {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        background-color: rgba(51, 132, 51, 0.7);
        height: max-content;
    }

    /* Where to Go Page */
    #destinationBtnTowns,
    #destinationBtnParks {
        padding: 1.125rem 2rem;
    }

    #destinationsContainer section {
        margin-bottom: 4.5rem;
    }

    #destinationsContainer section:nth-last-child(1) {
        margin-bottom: 1.5rem;
    }

    #destinationsContainer section:nth-child(odd) p {
        padding: 2.5rem 0rem 0rem 2.5rem;
    }

    #destinationsContainer section:nth-child(even) p {
        padding: 2.5rem 2.5rem 0rem 0rem;
    }

    .destinations-section {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
    }

    #destinationsHeading {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }

    #destinationBtnTowns {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        margin: 0rem 0rem 0rem auto;
    }

    #destinationBtnParks {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        margin: 0rem auto 0rem 0rem;
    }

    #destinationsHeading2 {
        grid-row: 3 / 4;
        grid-column: 1 / 3;
        margin-top: 2rem;
    }

    #destinationsContainer {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
    }

    #destinationsContainer section:nth-child(odd) {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 6% 767px auto 6%;
    }

    #destinationsContainer section:nth-child(odd) h3 {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    #destinationsContainer section:nth-child(odd) img {
        grid-row: 2 / 3;
        grid-column: 2 / 4;
        margin: 0;
    }

    #destinationsContainer section:nth-child(odd) p {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
    }

    #destinationsContainer section:nth-child(even) {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: 6% auto 767px 6%;
    }

    #destinationsContainer section:nth-child(even) h3 {
        grid-row: 1 / 2;
        grid-column: 1 / 5;
    }

    #destinationsContainer section:nth-child(even) img {
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        margin: 0;
    }

    #destinationsContainer section:nth-child(even) p {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }

    /* What to See Page */
    .perast-container {
        margin-bottom: 5rem;
    }
    
    .top-destinations-container div .info-box {
        background-color: rgba(3, 45, 74, 0.7);
        max-width: 325px;
    }

    .sveti-stefan-container, .perast-container {
        margin-top: 5.1rem;
    }

    .kotor-container, .sveti-stefan-container, .perast-container {
        position: relative;
    }

    .kotor-container .info-box, .perast-container .info-box {
        position: absolute;
        top: 10.2rem;
        right: 5.1rem;
    }

    .sveti-stefan-container .info-box {
        position: absolute;
        top: 10.2rem;
        left: 5.1rem;
    }

    .info-box p {
        padding: 1.8rem;
    }

    footer p {
        font-size: 1rem;
    }

    footer label, .image-references {
        padding: 0rem 4rem 0rem 4rem;
    }
}